{
  "name": "gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@safe-global/api-kit": "^3.0.1",
    "@safe-global/protocol-kit": "^6.0.3",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "did-jwt-vc": "^4.0.7",
    "did-resolver": "^4.1.0",
    "ethers": "^6.13.5",
    "ethr-did-resolver": "^11.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
